<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="Setting">

        <EditTextPreference
            app:key="location"
            app:title="My location"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            app:title="Set Temp unit to fahrenheit"
            app:key="temp"/>
    </PreferenceCategory>

</PreferenceScreen>